2018-11-26T18:22:37.828265+00:00 app[web.1]:   recipient: { id: '329206861229435' },
2018-11-26T18:22:37.828268+00:00 app[web.1]:   timestamp: 1543256557249,
2018-11-26T18:22:37.828270+00:00 app[web.1]:   message: 
2018-11-26T18:22:37.828273+00:00 app[web.1]:    { mid: 'QrnWLqh_wng9UeB6c0hW0Q0KyNkPcn-i9pDRuc69ehRgcw2T_lwK2CiELcox2ZNUHHxhXOadkLLN3mGKMKJzgQ',
2018-11-26T18:22:37.828274+00:00 app[web.1]:      seq: 33,
2018-11-26T18:22:37.828276+00:00 app[web.1]:      text: 'dhdjjd' } }
2018-11-26T18:22:37.828410+00:00 app[web.1]: Sender ID: 1983511081725219
2018-11-26T18:22:38.249485+00:00 app[web.1]: message sent!
2018-11-26T18:55:55.644489+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-11-26T18:55:55.763989+00:00 heroku[web.1]: Process exited with status 143
2018-11-26T19:12:17.666861+00:00 heroku[web.1]: Unidling
2018-11-26T19:12:17.667293+00:00 heroku[web.1]: State changed from down to starting
2018-11-26T19:12:21.469529+00:00 heroku[web.1]: Starting process with command `npm start`
2018-11-26T19:12:25.153908+00:00 app[web.1]: 
2018-11-26T19:12:25.153927+00:00 app[web.1]: > messenger-quick-start@1.0.0 start /app
2018-11-26T19:12:25.153929+00:00 app[web.1]: > node app.js
2018-11-26T19:12:25.153931+00:00 app[web.1]: 
2018-11-26T19:12:25.825148+00:00 app[web.1]: webhook is listening
2018-11-26T19:12:26.060514+00:00 heroku[web.1]: State changed from starting to up
2018-11-26T19:12:26.853783+00:00 app[web.1]: { sender: { id: '1983511081725219' },
2018-11-26T19:12:26.853806+00:00 app[web.1]:   recipient: { id: '329206861229435' },
2018-11-26T19:12:26.853809+00:00 app[web.1]:   timestamp: 1543259537009,
2018-11-26T19:12:26.853811+00:00 app[web.1]:   message: 
2018-11-26T19:12:26.853813+00:00 app[web.1]:    { mid: 'ii63EQwtSoU29S2VxWxyCA0KyNkPcn-i9pDRuc69ehQTgYNFAocoOoaInHK90GH6RX6SRYljCsu_phOxl0d8sQ',
2018-11-26T19:12:26.853814+00:00 app[web.1]:      seq: 37,
2018-11-26T19:12:26.853816+00:00 app[web.1]:      text: 'cnn' } }
2018-11-26T19:12:26.853980+00:00 app[web.1]: Sender ID: 1983511081725219
2018-11-26T19:12:26.882523+00:00 heroku[router]: at=info method=POST path="/webhook" host=conv-chatbot.herokuapp.com request_id=27ca8491-7111-4cbf-ac14-472e04070fe6 fwd="173.252.95.27" dyno=web.1 connect=0ms service=144ms status=200 bytes=213 protocol=https
2018-11-26T19:12:27.557056+00:00 app[web.1]: message sent!
2018-11-26T19:15:10.568380+00:00 heroku[router]: at=info method=POST path="/webhook" host=conv-chatbot.herokuapp.com request_id=8dd00b71-e3ab-4bbd-bb7a-3fd2b06c5b9c fwd="173.252.95.22" dyno=web.1 connect=1ms service=23ms status=200 bytes=213 protocol=https
2018-11-26T19:15:10.552660+00:00 app[web.1]: { sender: { id: '1983511081725219' },
2018-11-26T19:15:10.552672+00:00 app[web.1]:   recipient: { id: '329206861229435' },
2018-11-26T19:15:10.552675+00:00 app[web.1]:   timestamp: 1543259709981,
2018-11-26T19:15:10.552677+00:00 app[web.1]:   message: 
2018-11-26T19:15:10.552680+00:00 app[web.1]:    { mid: 'XZITqfIXmhCr4GkiWS4Fog0KyNkPcn-i9pDRuc69ehQ-yDiQr318LTXGpcCSTFzXTMRRftEW_rGJdEt4mBuwgw',
2018-11-26T19:15:10.552681+00:00 app[web.1]:      seq: 41,
2018-11-26T19:15:10.552683+00:00 app[web.1]:      attachments: [ [Object] ] } }
2018-11-26T19:15:10.552771+00:00 app[web.1]: Sender ID: 1983511081725219
2018-11-26T19:15:11.263416+00:00 app[web.1]: message sent!
2018-11-26T19:15:15.004783+00:00 heroku[router]: at=info method=POST path="/webhook" host=conv-chatbot.herokuapp.com request_id=530e93cc-901b-49ee-ada0-55e219354026 fwd="173.252.87.10" dyno=web.1 connect=0ms service=6ms status=200 bytes=213 protocol=https
2018-11-26T19:15:15.000161+00:00 app[web.1]: { recipient: { id: '329206861229435' },
2018-11-26T19:15:15.000176+00:00 app[web.1]:   timestamp: 1543259714809,
2018-11-26T19:15:15.000177+00:00 app[web.1]:   sender: { id: '1983511081725219' },
2018-11-26T19:15:15.000179+00:00 app[web.1]:   postback: { payload: 'yes', title: 'Yes!' } }
2018-11-26T19:15:15.000266+00:00 app[web.1]: Sender ID: 1983511081725219
2018-11-26T19:15:15.000531+00:00 app[web.1]: ok
2018-11-26T19:15:15.433650+00:00 app[web.1]: message sent!